#
# Your Auth0 Domain.
# 
AUTH0_DOMAIN=dev-vekudtrpuzp0gs3i.eu.auth0.com
#
# The Client Id of your Auth0 application.
#
AUTH0_CLIENT_ID=1DMEXYmuKMNUkAJM3LvaEygbpFVGNBBw
#
# The custom scheme for the Android callback and logout URLs.
#
AUTH0_CUSTOM_SCHEME=com.auth0.sample
